/* ==========================================================================
   Minima: Headings
   ========================================================================== */

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h1, h2, h3, h4, h5, h6 {
	color: @headings-color;
	font-family: @headings-font-family;
	font-weight: normal;
	margin-bottom: @space-vertical;
	margin-top: 0;
	position: relative;
	text-rendering: optimizeLegibility;

	> small {
		color: @color-neutral;
		font-size: .6em;
	}
}
