/* ==========================================================================
   Minima: Paragraphs
   ========================================================================== */

p {
  margin-bottom: @space-vertical;
}

p.lead {
  font-size: 1.4em;
  font-weight: 200;
}
